<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_parks"
        android:enabled="true"
        android:icon="@drawable/ic_park"
        android:title="Parks" />
    <item
        android:id="@+id/action_campgrounds"
        android:enabled="true"
        android:icon="@drawable/ic_campground"
        android:title="Campgrounds" />
</menu>